NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLWZsYW1pbmdvLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TN6jSBQaE6cUrCrUohr8agcM2VsWxyRWIgqXwQrmhp
SIGN_IN_URL=/signIn
SIGN_UP_URL=/signUp

DB_URL=postgresql://PaperPalDB_owner:cCfPukXoG90L@ep-empty-sun-a1ckp8tt.ap-southeast-1.aws.neon.tech/PaperPalDB?sslmode=require